<DOCTYPE HTML>
<html>
	<head>
		<!--
		welcome to the source code!
		a message while you're here: MAHacks is looking for high schoolers (especially in 9th-11th grade) to join our organizing team! we'll be releasing applications soon, but feel free to ask one of the current organizers about it!
		-kat
		-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MAHacks Live</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/skeleton.css" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-family: Lato;
				line-height: 140%;
				font-size: 101.5%;
			}

			header {
				text-align: center;
				padding: 5em;
			}

			.logo {
				width: 15em;
			}

			section {
			}

			.container {
				width: 90%;
				margin: auto;
			}

			.third {
				width: 33%;
				display: inline-block;
				vertical-align: top;
			}

			h1 {
				font-size: 2em;
				margin: .75em 0;
			}
			h2 {
				font-size: 1.25em;
				margin: .75em 0 .65em;
				display: inline-block;
				font-weight: bold;
				letter-spacing: -.5px;
			}

			.schedule div {
				background: #eee;
				margin: 1em 0;
				border-radius: .5em;
			}

			ul {
				margin-left: 2em;
			}

			.button {
				font-size: 1em;
				padding-bottom: 1em;
			}

			div p {
				padding: .25em 1.1em .75em;
			}
			
			div p.time {
				display: inline-block;
				margin: 0;
				padding: .25em .5em;
				background: purple;
				color: #fff;
				margin-right: .5em;
			}

			footer {
				padding: 2em 0 1em;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="img/logo.png" alt="MAHacks" class="logo">
		</header>

		<section class="container">
			<div class="row">
				<section class="six columns">
					<h1>Links</h1>
					
					<a class="button button-primary" href="slack">Slack Live Chat</a>
					<a class="button button-primary" href="help">Request a Mentor</a>
					<a class="button" href="https://mahacksiii.devpost.com/">Devpost (for submissions)</a>

					<h1>Schedule</h1>

					<article class="schedule">
						<div>
							<p class="time">7:30 AM</p>
							<h2>Registration Opens + Team Formation</h2>
							<p>Welcome to MAHacks! Now is a great time to brainstorm and find a team.</p>
						</div>
						<div>
							<p class="time">8:30 AM</p>
							<h2>Opening Ceremony</h2>
							<p></p>
						</div>
						<div>
							<p class="time">9:00 AM</p>
							<h2>Hacking Begins</h2>
							<p>Let's get down to business!</p>
						</div>
						<div>
							<p class="time">12:00 PM</p>
							<h2>Lunch + NCWIT Social</h2>
							<p>Lunch is kindly provided by Papa John's and NCWIT (National Center for Women & Information Technology), with vegan/vegetarian options available. NCWIT is also providing a lunch social for girls!</p>
						</div>
						<div>
							<p class="time">6:00 PM</p>
							<h2>Dinner</h2>
							<p>Dinner is provided by Chipotle and Anna Taqueira!</p>
						</div>
						<div>
							<p class="time">9:00 PM</p>
							<h2>Hacking Ends + Judging Period Begins</h2>
							<p></p>
						</div>
						<div>
							<p class="time">10:00 PM</p>
							<h2>Closing Ceremony</h2>
							<p>Thanks for coming!</p>
						</div>
					</article>
				</section>

				<section class="six columns">
					<h1>Workshops</h1>

					<article class="schedule">
						<div>
							<p class="time">9:00 AM</p>
							<h2>Hackathons 101</h2>
							<p><b>Beginner-friendly!</b> <a href="http://alishaukani.com">Alisha Ukani</a>, a civic tech enthusiast and student at Harvard University majoring in Computer Science, will guide you through the basics of hackathons and coding.</p>
						</div>
						<div>
							<p class="time">9:30 AM</p>
							<h2>User Experience Design</h2>
							<p>Presented by <a href="http://benjaminelgart.com/">Ben Elgart</a>.</p>
						</div>
						<div>
							<p class="time">10:00 AM</p>
							<h2>Intro to Medical Technologies Track</h2>
							<p>Presented by Dr. Arthur Combs</p>
						</div>
						<div>
							<p class="time">10:30 AM</p>
							<h2>Intro to Education Track</h2>
							<p>Presented by Michael Cassidy</p>
						</div>
						<div>
							<p class="time">11:00 AM</p>
							<h2>Creating a Web API with Rails</h2>
							<p>A hands-on workshop by Rachel Matthews, software developer at <a href="https://thoughtbot.com/">thoughtbot</a>.</p>
						</div>
						<div>
							<p class="time">11:00 AM</p>
							<h2>Creating Twitter Bots</h2>
							<p><b>Beginner-friendly!</b> Learn how to build Twitter bots with Alisha Ukani.</p>
						</div>
						<div>
							<p class="time">3:00 PM</p>
							<h2>How to Organize Hackathons</h2>
							<p>MAHacks is run entirely by high schoolers, and we'll share our experiences with you. <b>We're also seeking new team members!</b></p>
						</div>
						<div>
							<p class="time">6:00 PM</p>
							<h2>How to Pitch Your Project</h2>
							<p>Prepare for judging with a workshop by Blake Sims, founder and CEO of <a href="http://www.epiicsolutions.org/">Epiic Solutions</a>!</p>
						</div>
					</article>
				</section>
			</div>
		</section>

		<footer>
			<p>We hope you're enjoying MAHacks! If any issues/comments/questiosn arise, please talk to one of our organizers.</p>
		</footer>
	</body>
</html>